# Django envs
DEBUG=True
SECRET_KEY=your-secret-key
ALLOWED_HOSTS=host1,host2   # comma separated list
CORS_ALLOWED_ORIGINS=https://host1.com,https://host2.net    # comma separated list

# Database envs
DATABASE_NAME=database-name
DATABASE_USER=database-user
DATABASE_PASSWORD=database-password
DATABASE_PORT=database-port
DATABASE_HOST=database-host

# Celery envs
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//