[tool:pytest]
DJANGO_SETTINGS_MODULE = workout_tracker.settings.develop
markers=
  unit: tests that are generally isolated from the database, external API calls, and other simulatable internal code.
  integration: tests that integrate different parts of the code together.
pythonpath = . apps